apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  labels:
    cloud: auto-detect
    name: spoke1
    vendor: auto-detect
    upgrade: ""
    upgrade2: "true"
  name: spoke1
  namespace: spoke1
spec: {}
---
apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  labels:
    cloud: auto-detect
    name: spoke2
    vendor: auto-detect
  name: spoke2
  namespace: spoke2
spec: {}
---
apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  labels:
    cloud: auto-detect
    name: spoke3
    vendor: auto-detect
    upgrade: ""
  name: spoke3
  namespace: spoke3
spec: {}
---
apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  labels:
    cloud: auto-detect
    name: spoke4
    vendor: auto-detect
    upgrade2: "true"
  name: spoke4
  namespace: spoke4
spec: {}
---
apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  labels:
    cloud: auto-detect
    name: spoke5
    vendor: auto-detect
  name: spoke5
  namespace: spoke5
spec: {}
---
apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  labels:
    cloud: auto-detect
    name: spoke6
    vendor: auto-detect
  name: spoke6
  namespace: spoke6
spec: {}
