resources:
- catsrc-child-policy.yaml
- catsrc-parent-policy.yaml
- cgu-precache.yaml
- cluster-version-child-policy.yaml
- cluster-version-parent-policy.yaml
- operator-child-policy.yaml
- operator-parent-policy.yaml
